PORT = 5001
CONNECTION_STRING = mongodb+srv://anubratasarkar:<password>@cluster0.9hu59lm.mongodb.net/registration_backend?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = anUBRATA565
